
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sat, Sep 16, 2023 - 6:05:45 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-7} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & \multicolumn{1}{c}{log(num\_salarioHora)} \\ 
\hline \\[-1.8ex] 
 cat\_sexoMujer & -0.0446422^{***} \\ 
  & (0.0146257) \\ 
  & \\ 
 Constant & 8.7468260^{***} \\ 
  & (0.0103137) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{9,892} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.0009411} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.0008401} \\ 
Residual Std. Error & \multicolumn{1}{c}{0.7273159 (df = 9890)} \\ 
F Statistic & \multicolumn{1}{c}{9.3165640$^{***}$ (df = 1; 9890)} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
